input {
  file {
    path => "/home/aiadmin/elk/recommData/transactions*.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    skip_header => true
    separator => ","
    columns => ["customerId","products"]
    }

    mutate {
        split => {"products" => ","}
    }
}

output { 
  elasticsearch { 
    hosts => "elasticsearch:9200"
    index => "transactions" # 指定輸出index
    # document_id => "%{id}"  #transaction id
  }

  stdout { codec => rubydebug } # 輸出至 console
}
