input {
	http {
    host => "0.0.0.0"
		port => 5011 # 記得要在 docker-compose.yml 裡設定此port 才能打進來
	}

}

filter {
  mutate { #mutate 可以編輯欄位
    remove_field => ["headers"] # 移除headers欄位
  }
  date {
    timezone => "CST"
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }
}

output { 
  elasticsearch { 
    hosts => "elasticsearch:9200"
    index => "elastic_file" # 指定輸出index
    document_id => "%{id}"  # 指定 id
    }
}



