input {
    # kafka {
    #     type => "machine_A"
    #     bootstrap_servers => "your-kafka-server-ip:port"
    #     topics => ["machine_A"]
    #     group_id => "logstash_machine_A"
    #     client_id => "logstash_machine_A"
    #     consumer_threads => 1
    #     decorate_events => true
    #     auto_offset_reset => "earliest"
    # }

    kafka {
        type => "machine_B"
        bootstrap_servers => "your-kafka-server-ip1:port,your-kafka-server-ip2:port"
        topics => ["machine_B"]
        group_id => "logstash_machine_B"
        client_id => "logstash_machine_B"
        consumer_threads => 1
        decorate_events => true
        auto_offset_reset => "earliest"
    }
}

filter {

  mutate {
      gsub => [
          "message", '\"', ''
      ]
  }


  mutate { #mutate 可以編輯欄位
    add_field => { "timestamp" => "%{date} %{time}"}
  }
  date {
    timezone => "Asia/Taipei"
    match => ["timestamp", "yyyyMMdd HHmmss"]
    target => "@timestamp"
  }

   mutate { #mutate 可以編輯欄位
    remove_field => ["date", "time", "timestamp", "host", "message"]
  }
}

output { 
  elasticsearch { 
    hosts => "elasticsearch:9200"
    index => "machine_log" # 指定輸出index
    # document_id => "%{id}"  # 指定 id
  }
  stdout { codec => rubydebug } # 輸出至 console
}
