input {
    google_pubsub {
        project_id => "your-GCP-project-id"
        topic => "logstash_userEvent"
        subscription => "logstash_sub"
        json_key_file => "/usr/share/logstash/config/pubsubServiceAccountKey.json" # service acount key 掛載路徑
    }
}

filter {
  json {
    source => "message" # 將message欄位內字串轉換為json格式，若未指定target，則直接將結果加入原來的input object
  }

  date {
    timezone => "CST"
    match => ["timestamp", "UNIX_MS"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["message","host", "timestamp" ] # 移除不需要的欄位
  }
}

output { 
    elasticsearch { 
      hosts => "elasticsearch:9200"
      index => "userevents" # 指定輸出index
      document_id => "%{id}"
    }

    stdout { codec => json_lines } # 輸出至 console
}


